[Pick5Window]
Maximized=1
cbMultilife=-1
colwidth0=348
colwidth1=338
colwidth2=269
colwidth3=30
colwidth4=30
colwidth5=30
colwidth6=30
colwidth7=30
colwidth8=30
colwidth9=30
colwidth10=30
colwidth11=30
cbMultilife_v=-1
cbMultilife_s=

[Printer:Column Font 1]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 2]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 3]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 4]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 5]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 6]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 7]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 8]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Font 9]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Column Font 10]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Column Font 11]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Column Font 12]
Name=Arial
Color=-2147483640
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Column Ren Font 1]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 2]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 3]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 4]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 5]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 6]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 7]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 8]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=110

[Printer:Column Ren Font 9]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Column Ren Font 10]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Column Ren Font 11]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Column Ren Font 12]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2

[Printer:Generic Policy Head]
Name=Arial
Color=-2147483640
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Width=110

[Printer:Grid]
Name=System
Color=-2147483640
Size=71
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Row Height 0=16
Row Height 1=18
Row Height 2=16
Row Height 3=16
Row Height 4=16
Row Height 5=16
Row Height 6=16
Row Height 7=16
Row Height 8=16
Row Height 9=16
Row Height 10=16
Row Height 11=16
Row Height 12=16
Row Height 13=16
Row Height 14=16
Row Height 15=16
Row Height 16=16
Row Height 17=16
Row Height 18=16
Row Height 19=16
Row Height 20=16
Row Height 21=16
Row Height 22=16
Row Height 23=16
Row Height 24=16
Row Height 25=16
Row Height 26=16
Row Height 27=16
Row Height 28=16
Row Height 29=16
Row Height 30=16
Row Height 31=16
Row Height 32=16
Row Height 33=16
Row Height 34=16
Row Height 35=16
Row Height 36=16
Row Height 37=16
Row Height 38=16
Row Height 39=16
Row Height 40=16
Row Height 41=16
Row Height 42=16
Row Height 43=16
Row Height 44=16
Row Height 45=16
Row Height 46=16
Row Height 47=16
Row Height 48=16
Row Height 49=16
Row Height 50=16
Row Height 51=16
Row Height 52=16
Row Height 53=16
Row Height 54=16
Row Height 55=16
Row Height 56=16

[Printer:Highlight Lowest]
Name=Arial
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:prodhead]
Name=Arial
Color=0
Size=9
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:GuaranteedCol]
Name=Arial
Color=0
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=1

[Printer:CurrentCol]
Name=Arial
Color=0
Size=8
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=1
Width=110

[Printer:PVAC]
Name=Arial
Color=0
Size=9
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:Accum]
Name=Arial
Color=0
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:Index]
Name=Arial
Color=0
Size=9
fsBold=0
fsItalic=1
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:Head]
Name=Arial
Color=0
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:Foot]
Name=Arial
Color=0
Size=9
fsBold=0
fsItalic=1
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:Summary Page Body]
Name=Arial
Color=0
Size=11
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255

[Printer:]
TopMargin=0.35
LeftMargin=0.25
RightMargin=0.25
BottomMargin=0.25
TopLeftMargin=0.0
TopRightMargin=0.0
AfterGrid=0.0
Variable Font Size=1
YearsPerPage=40
Portrait=1
PrintColLeftJust=0
SingleCol=1
Years Per Page=40
OutSideEdge=0
Vertical Grid=0
Horizantal Grid=1
Horizantal Grid ALL=0
AboveBelow=0
LineBetween=0
ForceGutter=0

[Printer:Plans]
Number=6
